# https://www.nginx.com/resources/admin-guide/
#
# sudo sysctl -w net.core.somaxconn=4096
#
# server {
#     listen 80 backlog 4096;
# }
#
# https://certsimple.com/blog/nginx-http2-load-balancing-config
#
# https://habrahabr.ru/company/infobox/blog/268599/

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# Redirect HTTP to HTTPS
server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	set $assets_parent_folder "/home/.../frontend/build";
	set $file_upload_transient_storage_folder "...";

	# Either HTTP2 or SSL (if HTTP2 is not supported by the client)
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate     ...server.crt;
	ssl_certificate_key ...server.key;

	# Compress HTTP response data
	gzip on;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/json application/xml text/css;
	# Is 20 bytes by default
	gzip_min_length 1000;

	# Set UTF-8 encoding for HTML and JSON
	charset utf-8;
	charset_types text/plain application/javascript application/json application/xml text/css;

	error_page 404 "/страница не найдена";
	location  "/страница не найдена" {
		internal;
		rewrite ^(.*)$ /страницы/основа.html;
	}

	# access_log $logs_folder/nginx.txt;

	# Serving assets
	location /assets/ {
		# Never expire "static files"
		expires max;
		access_log off;
		root "$assets_parent_folder";
	}

	# Uploaded files transient storage
	location /temporary_storage {
		# Never expire "static files"
		expires max;
		access_log off;
		root $file_upload_transient_storage_folder;
	}

	# Everything else goes to page rendering service
	location / {
		proxy_pass http://webpage-rendering.service.consul/;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}

	# Redirect "/authentication/" URIs to authentication service
	location /authentication/ {
		rewrite ^/authentication/?(.*) /$1 break;

		proxy_pass http://authentication.service.consul;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;

		# File upload DoS protection
		# client_max_body_size 20m;
	}

	# Redirect "/social/" URIs to authentication service
	location /social/ {
		rewrite ^/social/?(.*) /$1 break;

		proxy_pass http://social.service.consul;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;

		# WebSocket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		chunked_transfer_encoding off;
		proxy_buffering off;

		# By default WebSocket connection is closed
		# within a minute of inactivity.
		# http://nginx.org/en/docs/http/websocket.html
		proxy_read_timeout 7d;
	}

	# Redirect "/users/" URIs to authentication service
	location /users {
		rewrite ^/users/?(.*) /$1 break;

		proxy_pass http://user.service.consul;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}

	# Redirect "/images/" URIs to authentication service
	location /images {
		rewrite ^/images/?(.*) /$1 break;

		proxy_pass http://image.service.consul;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}

	# Redirect "/log/" URIs to authentication service
	location /log {
		rewrite ^/log/?(.*) /$1 break;

		proxy_pass http://log.service.consul;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
	}

	# DNS resolver IP address and port
	resolver ...;
}